<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{ 
              height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            left: 0px;
            top: 0px;
        
        }
        .div2{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .div3{
         
            height: 100px;
            width: 100px;
            background-color: burlywood;
            position: absolute;
            left: 350px;
            top: 350px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
</body>
</html>