<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: relative;
            left: 200px;
        }
        .div3{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            position: relative;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
</body>
</html>